spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/dbname
spring.datasource.username=dbuser
spring.datasource.password=dbpass
server.port=8080
server.servlet.context-path=/api
spring.jackson.time-zone=Europe/Amsterdam