# CHANGE THIS BEFORE PUTTING ON ANY LIVE SERVER
# Database access settings
ROOTPASS=rootpasslive
DBNAME=dbnamelive
DBUSER=dbuserlive
DBPASS=dbpasslive

# Versions
OPENJDKVERSION=12
MAVENVERSION=3.6.3
MYSQLVERSION=8
NODEJSVERSION=13

# Ports
ANGULARPORT=8083
SPRINGAPIPORT=8084

# Static variables don't edit
PROJECTNAME=hotelprod
PROJECTROOT=../../
DOCKERFILES=../dockerfiles
ENTRYPOINTMOUNT=/usr/local/bin/entrypoint.sh